<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASC 5 - Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
   
    
    
</head>

<header>
    <img id="logo" src="https://pbs.twimg.com/profile_images/739841829319888896/bfPsa1CU.jpg" alt="">
    <p>AllStarCode</p> 
   
  </header>
<body>

        <style>

          #logo{
            width:100px;
            height:100px;
            margin:0;
          }
          header{
            background: white;
            height:120px;
          
            /* img:url(https://pbs.twimg.com/profile_images/739841829319888896/bfPsa1CU.jpg); */
            width:100vw;
            font-size: 50px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
          }
                body{
                background:rgb(0, 153, 255);
                display:flex;
                flex-wrap:wrap;
                }
                /* Style The Dropdown Button */
                .dropbtn {
                  background-color: gray;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                  font-family: 'Poppins', sans-serif;
                  display:flex;
                  flex-wrap:wrap;
                  
                }
                
                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                  position: relative;
                  display: inline-block;
                  
                }
                
                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 102px;
                  box-shadow: 0px 8px 16px 0px rgba(17, 82, 143, 0.8);
                  z-index: 1;
                  font-family: 'Poppins', sans-serif;
              
                }
                
                /* Links inside the dropdown */
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  font-family: 'Poppins', sans-serif;
                }
                
                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: grey}
                
                
                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                  display: block;
          
                }
                
                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                  background-color: blue;
                }


                </style>
                <div id="head">
            
                <div class="dropdown">
                  <button class="dropbtn">Site Visits</button>
                  <div class="dropdown-content">
      
                        <a href="siteVisits.html/#Week1">Week 1</a>
                        <a href="siteVisits.html/#Week2">Week 2</a>
                        <a href="siteVisits.html/#Week3">Week 3</a>
                        <a href="siteVisits.html/#Week4">Week 4</a>
                        
                  </div>
                </div>

                 <div class="dropdown">
                        <button class="dropbtn">Guest Speakers</button>
                  
                        <div class="dropdown-content">
                          <a href="guestSpeakers.html/#Week1">Week 1</a>
                          <a href="guestSpeakers.html/#Week2">Week 2</a>
                          <a href="guestSpeakers.html/#Week3">Week 3</a>
                          <a href="guestSpeakers.html/#Week4">Week 4</a>
                      
                          
                        </div>
                      </div>

                      <div class="dropdown">
                            <button class="dropbtn"> Previous Projects</button>
                            <div class="dropdown-content">
                              <a href="previousProjects.html/#Week1">Week 1</a>
                              <a href="previousProjects.html/#Week2">Week 2</a>
                              <a href="previousProjects.html/#Week3">Week 3</a>
                              <a href="previousProjects.html/#Week4">Week 4</a>
                              <a href="previousProjects.html/#Week5">Week 5</a>
                              <a href="previousProjects.html/#Week6">Week 6</a>
                            </div>
                          </div>
                          <div class="dropbox">
                          <div id="contacts"><a id="contactslink" href="contact.html">Contacts</a></div>
                        </div>
                        </div>

                        <style>
                        #head{
                            display: flex;
                            justify-content: flex-start;
                        }
                        #contacts{
                            height: 50.67;
                            background-color: grey;
                            
                        }

                        #contactslink{
                            text-decoration-line: none;
                            color: white;
                            display: flex;
                            align-content: center;
                            justify-content: center;
                            font-family: 'Poppins', sans-serif;
                        }
                        </style>

                      
    
</body>
</html>