<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ASC 5 - Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">



</head>

<body>
  <header>
    <div>
        <a href="/index.html">
          <img id="logo" src="https://pbs.twimg.com/profile_images/739841829319888896/bfPsa1CU.jpg" alt="">
        </a>
        <h1>AllStarCode</h1>
    </div>

  </header>
  <div id="head">

    <div class="dropdown">
      <button class="dropbtn"><a class="externals" href="/siteVisits.html">Site Visits</a></button>
      <div class="dropdown-content">

        <a href="/siteVisits.html/#Week1">Week 1</a>
        <a href="/siteVisits.html/#Week2">Week 2</a>
        <a href="/siteVisits.html/#Week3">Week 3</a>
        <a href="/siteVisits.html/#Week4">Week 4</a>

      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><a class="externals" href="/guestSpeakers.html">Guest Speakers</a></button>

      <div class="dropdown-content">
        <a href="/guestSpeakers.html/#Week1">Week 1</a>
        <a href="/guestSpeakers.html/#Week2">Week 2</a>
        <a href="/guestSpeakers.html/#Week3">Week 3</a>
        <a href="/guestSpeakers.html/#Week4">Week 4</a>


      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><a class="externals" href="/previousProjects.html">Previous Projects</a></button>
      <div class="dropdown-content">
        <a href="/previousProjects.html/#Week1">Week 1</a>
        <a href="/previousProjects.html/#Week2">Week 2</a>
        <a href="/previousProjects.html/#Week3">Week 3</a>
        <a href="/previousProjects.html/#Week4">Week 4</a>
        <a href="/previousProjects.html/#Week5">Week 5</a>
        <a href="/previousProjects.html/#Week6">Week 6</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a class="externals" href="contact.html">Contact Us!</a></button>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a class="externals" href="chat.html">Messaging Page!</a></button>
    </div>
  </div>
  <div class="welcome">
    <h2>
    Welcome to the All Star Code 5 Homepage!
  </h2>
  </div>
  
  <style>
    #logo {
      width: 75px;
      height: 75px;
      margin-top: -10px;
      margin-left: 5%;
      display: flex;
      align-items: center;
      float: left;
    }

    header {
      background: white;
      height: 20vh;

      /* img:url(https://pbs.twimg.com/profile_images/739841829319888896/bfPsa1CU.jpg); */
      width: 100vw;
    }
    
    h1{
      text-align: center;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      flex-direction: column;
      
    }

    body {
      background: rgb(0, 153, 255);
      display: flex;
      flex-wrap: wrap;
    }

    /* Style The Dropdown Button */
    .dropbtn {
      background-color: gray;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-wrap: wrap;

    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;

    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 102px;
      box-shadow: 0px 8px 16px 0px rgba(17, 82, 143, 0.8);
      z-index: 1;
      font-family: 'Poppins', sans-serif;

    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: 'Poppins', sans-serif;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: grey
    }


    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;

    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: blue;
    }

    #head {
      width: 1900vw;
      display: flex;
      justify-content: center;
    }

    .externals {
      text-decoration-line: none;
      color: white;
      display: flex;
      align-content: center;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
    }
    
    h2 {
      font-family: 'Poppins', sans-serif;
    }
    
    .welcome{
      width: 100vw;
      text-align: center;
    }
  </style>

  
</body
>
</html>